# ExchangeRates

app/: build.gradle  versions.gradle
app/src/androidTest/java/com/bubllbub/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubllbub/exchangerates/: App.kt
app/src/main/java/com/bubllbub/exchangerates/adapters/: ConverterDiffCallback.kt  ConverterRecyclerAdapter.kt  CurrencyRecyclerAdapter.kt  DataBindingAdapters.kt  DialogRecyclerAdapter.kt  IngotsRecyclerAdapter.kt  SmallIngotsRecyclerAdapter.kt  SpinnerImageAdapter.kt  SwipeAdapter.kt
app/src/main/java/com/bubllbub/exchangerates/backdrop/: NavigationHost.kt  NavigationIconClickListener.kt
app/src/main/java/com/bubllbub/exchangerates/charts/: DateAxisValueFormatter.kt  LineChatGradient.kt
app/src/main/java/com/bubllbub/exchangerates/converters/: DateTimeConverter.kt
app/src/main/java/com/bubllbub/exchangerates/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/bubllbub/exchangerates/di/modules/: ActivityModule.kt  AdaptersModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/bubllbub/exchangerates/dialogs/: AddCurrencyDialog.kt
app/src/main/java/com/bubllbub/exchangerates/elements/: LinearLayoutNavigate.kt  RadioToggleCheckedListener.kt  SmartDividerItemDecoration.kt
app/src/main/java/com/bubllbub/exchangerates/enums/: CurrencyRes.kt  IngotRes.kt
app/src/main/java/com/bubllbub/exchangerates/extensions/: ExtensionsFunctions.kt
app/src/main/java/com/bubllbub/exchangerates/models/: DataSource.kt  Repository.kt
app/src/main/java/com/bubllbub/exchangerates/models/retrofit/: APICurrencyModel.kt  APIIngotModel.kt  APIService.kt  CurrencyApiData.kt  CurrencyFavoriteApiData.kt  IngotApiData.kt  JSONNbrbAPI.kt  NbrbApiData.kt
app/src/main/java/com/bubllbub/exchangerates/models/retrofit/apiDatas/: CurrencyApiData.kt  IngotApiData.kt  RateApiData.kt
app/src/main/java/com/bubllbub/exchangerates/models/room/: AppDatabase.kt  CurrencyDao.kt  CurrencyFavoriteRoomData.kt  CurrencyFavoritesDao.kt  CurrencyRoomData.kt  IngotDao.kt  IngotRoomData.kt  RoomData.kt  RoomDateConverter.kt
app/src/main/java/com/bubllbub/exchangerates/models/room/daos/: CurrencyDao.kt  IngotDao.kt  RateDao.kt
app/src/main/java/com/bubllbub/exchangerates/models/room/roomDatas/: CurrencyRoomData.kt  IngotRoomData.kt  RateRoomData.kt
app/src/main/java/com/bubllbub/exchangerates/objects/: Currency.kt  CurrencyFavorite.kt  Ingot.kt  Rate.kt
app/src/main/java/com/bubllbub/exchangerates/recyclerview/: ConverterTextWatcher.kt  SwipeDeleteHelper.kt
app/src/main/java/com/bubllbub/exchangerates/ui/charts/: DateAxisValueFormatter.kt  LineChatGradient.kt
app/src/main/java/com/bubllbub/exchangerates/ui/listeners/: RadioToggleCheckedListener.kt
app/src/main/java/com/bubllbub/exchangerates/ui/recyclerview/: ConverterTextWatcher.kt  SwipeDeleteHelper.kt
app/src/main/java/com/bubllbub/exchangerates/ui/widgets/: LinearLayoutNavigate.kt  SmartDividerItemDecoration.kt
app/src/main/java/com/bubllbub/exchangerates/viewmodels/: ChartsViewModel.kt  ConverterViewModel.kt  CurrentRatesViewModel.kt  DialogAddCurrencyViewModel.kt  IngotsViewModel.kt  RateOnDateViewModel.kt
app/src/main/java/com/bubllbub/exchangerates/views/: MainActivity.kt
app/src/main/java/com/bubllbub/exchangerates/views/fragments/: AboutAppFragment.kt  BackDropFragment.kt  ChartRatesFragment.kt  ConverterFragment.kt  CurrentRatesFragment.kt  IngotsFragment.kt  RateOnDateFragment.kt
app/src/main/java/com/bubllbub/exchangerates/workers/: IngotWorker.kt  UpdateDatabasesWorker.kt
app/src/main/res/anim/: er_exit_to_right.xml  er_slide_down.xml  er_slide_up.xml
app/src/main/res/color/: er_toggle_button_bg.xml  er_toggle_button_text_color.xml  text_layout_border_color.xml
app/src/main/res/drawable/: er_backdrop_bg.xml  er_backdrop_menu.xml  er_branded_menu.xml  er_close_menu.xml  er_grid_background_shape.xml  er_main_button_bg.xml  er_main_ingot_bg.xml  er_notification_bg.xml  er_recycler_devider.xml  er_update_date_bg.xml  er_update_gradient.xml  ic_add.xml  ic_notification.xml  rv_dialog_add_bg.xml  rv_dialog_add_selected_bg.xml  spinner_bg.xml  spinner_bg_opened.xml  spinner_dropdown_bg.xml
app/src/main/res/layout/: dialog_add_currency.xml  er_activity_main.xml  er_backdrop.xml  er_fragment_about.xml  er_fragment_chart_rates.xml  er_fragment_converter.xml  er_fragment_current_rates.xml  er_fragment_ingots.xml  er_fragment_rate_on_date.xml  er_main_buttons.xml  er_notification.xml  rv_dialog_item.xml  rv_item_converter.xml  rv_item_currency.xml  rv_item_ingot.xml  rv_item_small_ingot.xml
app/src/main/res/menu/: current_rates_toolbar_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bubllbub/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
