<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="dialogAddViewModel"
                type="com.bubllbub.exchangerates.viewmodels.DialogAddCurrencyViewModel" />
    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/er_backdrop_bg"
                android:padding="16dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/bpWhite"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Select a currency to add to the list"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_add"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:minWidth="300dp"
                tools:listitem="@layout/rv_dialog_item" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_add_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    android:padding="12dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:backgroundTint="@color/dialogButtonColor"
                    android:text="@string/dialogButtonCancel" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_add_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:cornerRadius="20dp"
                    android:padding="12dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:backgroundTint="@color/dialogButtonColor"
                    android:text="@string/dialogButtonOk" />
        </LinearLayout>
    </LinearLayout>
</layout>