<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.ExRates.Button.TextButton"
            android:id="@+id/menuFragmentCurrentRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuCurrentRates" />

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.ExRates.Button.TextButton"
            android:id="@+id/menuFragmentChartRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuChart" />

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.ExRates.Button.TextButton"
            android:id="@+id/menuFragmentRateOnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuRateOnDate" />

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.ExRates.Button.TextButton"
            android:id="@+id/menuFragmentIngots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuIngots" />

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.ExRates.Button.TextButton"
            android:id="@+id/menuFragmentCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuConverter" />

    <View
            android:layout_width="56dp"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?android:attr/textColorPrimary" />

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.ExRates.Button.TextButton"
            android:id="@+id/menuFragmentAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuAbout" />
</merge>