<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
                name="currentRatesViewModel"
                type="com.bubllbub.exchangerates.viewmodels.CurrentRatesViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.fragments.CurrentRatesFragment">

        <LinearLayout
                style="@style/Widget.ExRates.Backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/er_backdrop_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="88dp">

            <include layout="@layout/er_backdrop" />
        </LinearLayout>


        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    style="@style/Widget.ExRates.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/er_backdrop_menu"
                    app:title="@string/er_app_name" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view_fragment_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scrollViewBackgroundColor"
                android:elevation="8dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:id="@+id/last_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="28dp"
                        android:background="@drawable/er_update_gradient"
                        android:padding="16dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/elementsBackground"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            android:text="Последние изменения" />
                    <TextView
                            android:background="@drawable/er_update_date_bg"
                            android:padding="4dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/elementsBackground"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:text="@{currentRatesViewModel.updateString}"
                            tools:text="28 july 2019"/>
                </RelativeLayout>

                <include
                        android:id="@+id/include"
                        layout="@layout/er_main_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/last_update" />

                <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="28dp"
                        android:orientation="vertical"
                        android:background="@color/elementsBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_current_rates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:paddingTop="0dp"
                            android:visibility="@{currentRatesViewModel.isLoading ? View.GONE : View.VISIBLE}"
                            tools:listitem="@layout/rv_item_currency" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/additionalCurrencyBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            app:cornerRadius="40dp"
                            android:padding="16dp"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:backgroundTint="@color/dialogButtonColor"
                            android:layout_marginBottom="26dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Добавить валюту"
                            android:layout_gravity="center|bottom"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>