<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="rateOnDateViewModel"
                type="com.bubllbub.exchangerates.viewmodels.RateOnDateViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.fragments.RateOnDateFragment">

        <LinearLayout
                style="@style/Widget.ExRates.Backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/er_backdrop_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="88dp">

            <include layout="@layout/er_backdrop" />
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar_rate_on_date"
                    style="@style/Widget.ExRates.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/er_backdrop_menu">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menuRateOnDate"
                        android:layout_gravity="center"
                        android:textColor="@color/elementsBackground"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="18sp"
                        android:id="@+id/toolbar_title" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view_fragment_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/scrollViewBackgroundColor"
                android:elevation="8dp"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <include
                        android:id="@+id/include"
                        layout="@layout/er_main_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/containerMarginDefault"
                        android:layout_marginBottom="@dimen/containerMarginDefault"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/containerMarginDefault"
                        android:background="@color/elementsBackground"
                        android:padding="@dimen/itemMarginDefault"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/include">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/rateOnDateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:drawableStart="@mipmap/currency_symbol_usd"
                            android:drawablePadding="8dp"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:ms_arrow_tint="@color/gradientToolbarStartColor"
                            app:ms_dropdown_max_height="300dp"
                            app:ms_padding_left="24dp"
                            app:ms_padding_right="24dp"
                            app:ms_text_color="@color/textDarkGrey" />

                    <RelativeLayout
                            android:id="@+id/selectDateContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/itemMarginDefault"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rateOnDateSpinner">
                        <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{rateOnDateViewModel.date}"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textColor="@color/textDarkGrey"
                                android:textSize="16sp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                tools:text="28.09.2019"
                                tools:ignore="RelativeOverlap" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/selectDateButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/itemMarginDefault"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:textAllCaps="false"
                                android:fontFamily="@font/open_sans_semibold"
                                android:backgroundTint="@color/dialogButtonColor"
                                app:cornerRadius="25dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:text="@string/rateOnDateButton"
                                tools:ignore="RelativeOverlap" />
                    </RelativeLayout>

                    <View
                            android:id="@+id/devider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/er_recycler_devider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/selectDateContainer"/>

                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="96dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/devider">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:id="@+id/rateOnDateImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@{rateOnDateViewModel.currency.symbol}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@mipmap/currency_symbol_usd"
                                    android:contentDescription="@string/rateOnDateCurrencyIcon" />

                            <TextView
                                    android:id="@+id/currency_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/itemMarginDefault"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:textNameLocale="@{rateOnDateViewModel.currency}"
                                    android:textColor="@color/textDarkGrey"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toEndOf="@+id/rateOnDateImg"
                                    app:layout_constraintTop_toTopOf="@+id/rateOnDateImg"
                                    tools:text="Доллар США" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/textLightGrey"
                                    android:textQuotLocale="@{rateOnDateViewModel.currency}"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="@+id/currency_name"
                                    app:layout_constraintTop_toBottomOf="@+id/currency_name"
                                    tools:text="1 доллар" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="@{Double.toString(rateOnDateViewModel.currency.curOfficialRate)}"
                                    android:textColor="@color/textDarkGrey"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="2.044" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>