<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="chartViewModel"
                type="com.bubllbub.exchangerates.viewmodels.ChartsViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:context=".views.fragments.ChartRatesFragment">

        <LinearLayout
                style="@style/Widget.ExRates.Backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/er_backdrop_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="88dp">

            <include layout="@layout/er_backdrop" />
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar_chart"
                    style="@style/Widget.ExRates.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/er_backdrop_menu">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menuChart"
                        android:layout_gravity="center"
                        android:textColor="@color/elementsBackground"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="18sp"
                        android:id="@+id/toolbar_title" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view_fragment_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:background="@color/scrollViewBackgroundColor"
                android:elevation="8dp"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center"
                    android:padding="@dimen/itemMarginDefault"
                    android:layout_margin="@dimen/containerMarginDefault"
                    android:background="@color/elementsBackground"
                    android:orientation="vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/chartSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableStart="@mipmap/currency_symbol_usd"
                        android:drawablePadding="8dp"
                        android:textSize="15sp"
                        android:layout_marginTop="@dimen/itemMarginDefault"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:ms_arrow_tint="@color/gradientToolbarStartColor"
                        app:ms_padding_left="24dp"
                        app:ms_padding_right="24dp"
                        app:ms_text_color="@color/textDarkGrey" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggle_button_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/containerMarginDefault"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chartSpinner"
                        app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/button3Months"
                            style="@style/Widget.ExRates.ToggleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_label_months_3"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textAllCaps="false"/>

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/button6Months"
                            style="@style/Widget.ExRates.ToggleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_label_months_6"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textAllCaps="false"/>

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/button12Months"
                            style="@style/Widget.ExRates.ToggleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_label_months_12"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textAllCaps="false"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.bubllbub.exchangerates.ui.charts.LineChatGradient
                        android:id="@+id/chartLines"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:setLinesData="@{chartViewModel.rates}"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/itemMarginDefault"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toggle_button_group" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>