<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="currentRatesViewModel"
                type="com.bubllbub.exchangerates.viewmodels.CurrentRatesViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:context=".views.fragments.CurrentRatesFragment">


        <LinearLayout
                style="@style/Widget.ExRates.Backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/er_backdrop_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="88dp">

            <include layout="@layout/er_backdrop" />
        </LinearLayout>


        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    style="@style/Widget.ExRates.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/er_backdrop_menu"
                    app:title="@string/er_app_name" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view_fragment_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:background="@color/scrollViewBackgroundColor"
                android:elevation="8dp"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <include
                        android:id="@+id/include"
                        layout="@layout/er_main_buttons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="28dp"
                        android:orientation="vertical"
                        android:background="@color/elementsBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_current_rates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:visibility="@{currentRatesViewModel.isLoading ? View.GONE : View.VISIBLE}"
                            tools:listitem="@layout/rv_item_currency" />

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:text="Добавить валюту"
                            android:layout_gravity="center|bottom"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>