<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="currency"
                type="com.bubllbub.exchangerates.objects.Currency"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imageViewConv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@{currency.symbol}"
                    android:layout_marginStart="@dimen/itemMarginDefault"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/currency_symbol_usd"
                    android:contentDescription="@string/converterIconContentDescription" />

            <TextView
                    android:id="@+id/currency_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/itemMarginDefault"
                    android:fontFamily="@font/open_sans_bold"
                    android:textNameLocale="@{currency}"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewConv"
                    app:layout_constraintTop_toTopOf="@+id/imageViewConv"
                    tools:text="Доллар США" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textQuotLocale="@{currency}"
                    android:textColor="@color/textLightGrey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/currency_name"
                    app:layout_constraintTop_toBottomOf="@+id/currency_name"
                    tools:text="1 доллар" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currency_amount_tl"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.ExRates.TextInputLayout"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@color/elementsBackground"
                    app:hintEnabled="false"
                    android:layout_marginEnd="@dimen/itemMarginDefault"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currency_amount_te"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/converterTextEditHint"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/textDarkGrey"
                        android:text="@{currency.calcAmount}"
                        tools:text="2.2103"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>